FORMAT: 1A
HOST: http://bazalt-cms.com/api/v1

# Bazalt CMS
Desription of API methods for Bazalt CMS (http://bazalt-cms.com/)

# Repository
AngularJS Client: https://github.com/esvit/bazalt

## User Session [/auth/session]
Manage user sessions

+ Model (application/json)

    + Body

            {
                "id":"1",
                "login":"esvit",
                "firstname":"Vitalii",
                "secondname":"Savchuk",
                "patronymic":"Sergeevich",
                "avatar":"",
                "email":"esvit666@gmail.com",
                "gender":"male",
                "birth_date":"23.06.1988",
                "is_active":true,
                "is_deleted":false,
                "last_activity":"2013-11-04 05:00:53",
                "created_at":"2013-04-23 11:13:01",
                "user_id":"1",
                "fullname":"Vitalii Savchuk",
                "permissions":["admin.access"]
            }

### Get current user session [GET]
+ Response 200 (application/json)

    [User Session][]

### Update user session [PUT]
+ Response 200 (application/json)

    [User Session][]

### Logout [DELETE]
+ Response 200 (application/json)

        {
            "is_guest": true,
            "permissions": ["guest"]
        }